a {
  cursor: pointer;
}

.view {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  flex: 1;
  .news-wrap {
    display: flex;
    margin: 30px auto;
    max-width: 1000px;
    width: 100%;
  }
  .news-index {
    width: 750px;
    box-shadow: 1px 2px 3px #eee;
    background-color: #fff;
    a:hover {
      color: rgba(0, 166, 254, 0.6)!important;
    }
  }
  .news-part {
    width: 750px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px 20px 0;
    border: 1px solid #eee;
    .title {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .content {
      position: relative;
      .list {
        list-style: none;
        padding: 0;
        margin: 0;
        .list-item {
          padding-bottom: 20px;
          border-bottom: 1px dashed #dfdfdf;
          &:last-child {
            border-color: transparent;
          }
        }
        .main-title {
          font-weight: 400;
          font-size: 18px;
          margin: 1em 0;
        }
        .sub-content {
          display: flex;
          .cover-img {
            width: 200px;
          }
        }
      }
      .sub-title-list {
        list-style: none;
        padding: 0;
        margin: 0;
        .sub-list-item {
          max-width: 505px;
          padding: 10px 0;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #999;
          font-size: 16px;
          font-weight: 300;
          &:before {
            content: '\2022';
            color: #ee021b;
            font-size: 14px;
            margin-right: 5px;
          }
          a {
            color: #999;
          }
        }
      }
    }
    .spinner {
      position: absolute;
    }
  }
  .news-hot {
    a {
      color: #333;
    }
    .content {
      margin-top: -1px;
      overflow: hidden;
    }
    .list {
      overflow: hidden;
      transform: translateY(1px);
    }
    .list-item {
      padding: 20px 0;
      width: 340px;
      height: 112px;
      float: left;
      display: flex;
      border-bottom: 1px solid #efefef!important;
      &:nth-child(2n) {
        margin-left: 28px;
      }
      .item-info {
        flex: 1;
        .sub-title {
          margin: 0;
          font-size: 16px;
          font-weight: 400;
          height: 50px;
          line-height: 24px;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          padding-right: 8px;
        }
        .status {
          .label {
            font-size: 12px;
            color: #666;
            float: left;
            margin-right: 10px;
          }
          .label-time {
            margin-right: 0;
            height: 21px;
            max-width: 50%;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
          }
        }
      }
      .img-cover {
        width: 74px;
        display: flex;
        align-items: center;
        jutyify-content: center;
        overflow: hidden;
        border: 2px solid #fff;
        box-shadow: 0 0 1px #ddd;
        margin: 0 1px 0 10px;
        img {}
      }
    }
  }
  .news-today {
    .list-item {
      padding: 20px 0;
      .item-info {
        display: flex;
        flex: 1;
        color: rgba(50, 50, 50, .8);
        .sub-title {
          display: inline-block;
          max-width: 490px;
          margin: 20px 0 10px;
          color: #000;
          font-weight: 400;
          font-size: 16px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .descp {
          font-size: 14px;
          line-height: 1.5;
        }
      }
      .img-cover {
        width: 200px;
        min-width: 200px;
        height: 160px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none repeat scroll 0 0 rgba(87, 120, 137, 0.1);
        box-shadow: 0 0 6px #bdccd4;
        border: 3px solid #fdfdfd;
      }
      .item-info-text {
        max-width: 490px;
        flex: 1;
        padding-right: 20px;
      }
    }
    .avatar-info {
      .avatar {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
      .nickname {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
      }
    }
  }
}
